NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tommyD:<PASSWORD>@cluster0.fqfot.mongodb.net/Freewall?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Freewall
DATABASE_PASSWORD=mzObZgnrF9W7vZix
